<!DOCTYPE html>

<script src="https://cdn.tailwindcss.com"></script>

<html class="scroll-smooth">
<head>
    <script src="./js/all.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="./css/all.min.css">


    <title>Rhiannon Thomas Pet Portrait Artist</title>
</head>


<body class="bg-white">

    <div class="h-12 w-full corporate-green p-4">
        <div class="carousel">
            <div class="text-slide font-roman">Commission book opening soon!</div>
        </div>
    </div>

    <header class="h-40 w-full pt-6 bg-white grid grid-cols-5">
        <div>

        </div>
        <div class="col-span-3">
            <h1 class="text-6xl">Rhiannon Thomas</h1>
            <h2 class="text-5xl font-caveat">Pet Portrait Artist</h2>
        </div>
        <div class="grid grid-cols-2 p-8">
            <!--<i class="fa-brands fa-instagram fa-3x"></i>-->
            <!--<i class="fa-solid fa-bag-shopping fa-3x"></i>-->
        </div>


    </header>
    <div class="w-full bg-white" id="navbar">


        <nav class="container mx-auto bg-white p-3">
            <ul class="grid grid-cols-4" id="navlinks">
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#commissions">Commissions</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="h-8 w-full corporate-green p-1">

    </div>


    <main>
        <div class="w-full h-10 bg-white font-caveat">
            <h3 class="text-3xl">Welcome</h3>
        </div>

        <div class="w-full h-100 bg-white" id="about">
            <div class="container mx-auto h-full  bg-pink-50 bg-splash-screen">
                <div class="grid grid-cols-5 h-full align-center place-content-center invisible lg:visible">
                    <div class="">
                        <p class="p-5 ml-4 mb-4 bg-white">
                            I'm Rhiannon Thomas, an artist living in hampshire. I enjoy creating in various mediums but specialise in colour pencil pet portraiture, as this combines my love of art and animals.
                        </p>
                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
                    <div class="">
                        <p class="p-5 bg-white mr-4">
                            I hope you enjoy looking around. My commission book will be open again in september, so please use the contact form if you would like to enquire about a portrait of your pet.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="lg:hidden container mx-auto">
            <p class="p-5 ml-4 mb-4 bg-white">
                I'm Rhiannon Thomas, an artist living in hampshire. I enjoy creating in various mediums but specialise in colour pencil pet portraiture, as this combines my love of art and animals.
            </p>
            <p class="p-5 bg-white mr-4">
                I hope you enjoy looking around. My commission book will be open again in september, so please use the contact form if you would like to enquire about a portrait of your pet.
            </p>
        </div>

        <div class="w-full h-12 bg-white font-caveat">

        </div>

        <div class="w-full h-16 corporate-green text-white ">
            <h3 class="p-4 text-3xl font-bold">Gallery</h3>
        </div>


        <div class="w-full h-fit lg:h-100 bg-white gallery-wall" id="gallery">
            <div class="container mx-auto h-full gallery-stucco">
                <div class="grid grid-cols-1 place-content-center h-full">
                        <div class="grid grid-cols-1 lg:grid-cols-3 place-content-center">

                            <div class="mx-auto h-96 lg:h-fit w-fit p-6 border-8 border-double border-red-900 bg-gray-100 m-6 transition duration-300 transform hover:scale-150  hover:z-50">
                                <img src="./Media/Gallery_01.jpg" class="h-full w-full" />
                            </div>

                            <div class="mt-12 h-96  lg:h-64 w-fit p-6 border-8 mb-4 border-blue-900 bg-gray-100 mx-auto transition duration-300 transform hover:scale-150  hover:z-50">
                                <img src="./Media/Gallery_02.jpg" class="h-full w-full" />
                            </div>

                            <div class="mt-12 h-96 lg:h-72  w-fit p-6 border-8 mb-4 border-blue-900 bg-gray-100 mx-auto transition duration-300 transform hover:scale-150  hover:z-50">
                                <img src="./Media/Gallery_03.jpg" class="h-full w-full" />
                            </div>
                        </div>

                </div>
            </div>
        </div>


        <div class="w-full h-32 bg-pink-100 align-middle">
            <h3 class="p-4  text-3xl font-bold  ">Commissions</h3>
        </div>

        <div class="w-full h-96 bg-white" id="commissions">
            <div class="container mx-auto">

                <div>
                    <h3 class="p-1 mt-4 font-caveat text-5xl w-full relative">
                        Draw my <span class="word-cycle absolute">
                            <span>Dog</span>
                            <span>Cat</span>
                            <span>Rabbit</span>
                            <span>Rat</span>
                            <span>Pet</span>
                        </span>
                    </h3>
                </div>

                <div class="grid grid-cols-1 mt-4">
                    <div>

                    </div>
                    <div class="grid grid-cols-4">
                        <div>
                            <p>"Pop Portrait"</p>
                            <p><b>6"x6"</b></p>
                            <div class="w-40 h-40 lg:w-56 lg:h-56 border-2 border-black mx-auto">

                            </div>
                            <p><b>£285</b></p>
                            <ul>
                                <li>One subject max</li>
                                <li>Head only</li>
                            </ul>

                            <!--<p class="mt-28">Graphite Only</p>
                            <p><b>£225</b></p>-->
                        </div>
                        <div>
                            <p>Small</p>
                            <p><b>10"x12"</b></p>
                            <div class="w-40 h-56 lg:w-56 lg:h-72 border-2 border-black mx-auto">

                            </div>
                            <p><b>£385</b></p>
                            <ul>
                                <li>One subject, either head or full body</li>
                                <li>Two subjects, heads only</li>
                            </ul>
                            <div>
                                <b>+£70 per extra subject</b>
                            </div>
                            <!--<p class="mt-6">Graphite Only</p>
                            <p><b>£325</b></p>-->
                        </div>
                        <div>
                            <p>Medium</p>
                            <p><b>11"x14"</b></p>
                            <div class="w-40 h-56 lg:w-56 lg:h-72 border-2 border-black mx-auto">

                            </div>
                            <p><b>£465</b></p>
                            <ul>
                                <li>Up to two subjects, full body</li>
                                <li>Up to three subjects, heads only</li>
                            </ul>
                            <div>
                                <b>+£80 per extra subject</b>
                            </div>
                        </div>
                        <div>
                            <p>Large</p>
                            <p><b>12"x16"</b></p>
                            <div class="w-40 h-56 lg:w-56 lg:h-72 border-2 border-black mx-auto">

                            </div>
                            <p><b>£545</b></p>
                            <ul>
                                <li>Up to three subjects, full body</li>
                                <li>Up to four subjects, heads only</li>
                            </ul>
                            <div>
                                <b>+£90 per extra subject</b>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="w-full h-64 bg-white">

        </div>
        <div class="w-full h-32 bg-pink-100">
            <h3 class="p-4  text-3xl font-bold  ">Get in touch</h3>
        </div>
        <div class="w-full h-96 bg-white" id="contact">
            <div class="container mx-auto">

                <div class="mx-auto mt-16 postcard bg-amber-100 w-3/4 lg:w-1/2 h-96 border-2 border-slate-700 grid grid-cols-2 relative ">
                    <div class="dashed-line-right h-96 my-auto">

                        <!--<p class="font-caveat mt-16">
                            Hi Rhiannon,
                        </p>

                        <p class="font-caveat mt-4">
                            I would love to discuss a commission with you...
                        </p>

                        <form class="">


                            <label>
                                <textarea placeholder="Details..." class="h-1/2"> </textarea>
                            </label>

                            <p class="font-caveat mt-4">
                                You can contact me at the email address below...
                            </p>
                            <label>
                                <input placeholder="Enter your email address" />
                            </label>

                        </form>-->

                        <p id="contact-coming-soon">Contact form coming soon!</p>

                    </div>
                    <div class="mx-auto my-auto underline">

                        <div class="w-20 h-20 bg-red-300 absolute top-3 right-3 border-4 border-double border-black">

                        </div>

                        <p>Rhiannon Thomas</p>
                        <p>Hampshire</p>
                        <p>United Kingdom</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="w-full h-32 bg-white">

        </div>

    </main>
    <footer>
        <p>&copy; 2024 Rhiannon Thomas Pet Portrait Artist</p>
    </footer>
</body>
</html>
<style>

    .gallery-stucco {
        background-color: #efefef;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23fffed1' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    }

    .gallery-wall {
        background-color: #fdfcff;
        background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%234b4a4d' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

    #contact-coming-soon {
        display: flex;
        align-items: center; /* Vertically center the content */
        justify-content: center; /* Horizontally center the content */
        text-align: center; /* Ensure text is centered if it wraps */
        height: 100%; /* Adjust based on your layout */
        width: 100%; /* Adjust based on your layout */
        transform: rotate(-45deg); /* Rotate the entire div by 45 degrees */
        transform-origin: center; /* Ensures the rotation is centered */
    }

        #contact-coming-soon p {
            font-size: 2vw; /* Example of scaling text based on the viewport width */
            /* Adjust font-size scaling as needed */
        }

    #navbar {
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 0;
        z-index: 1000; /* Ensure the navbar stays on top of other content */
        background: white; /* Or any color to match your design */
    }

    .flip-container {
        perspective: 1000px;
        outline: none; /* Removes the outline on focus */
    }

    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }

    .front, .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .back {
        transform: rotateY(180deg);
    }

    .flip-container:focus-within .flipper {
        transform: rotateY(180deg);
    }



    .h-100 {
        height: 38rem; /*  */
    }

    .bg-splash-screen {
        background-image: url('./Media/Homepage Splash.png') !important;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    h3 {
        position: relative; /* Ensure the parent element has a defined position */
        display: inline-block; /* This makes sure the h3 content flows inline */
    }

    .word-cycle {
        display: inline-block; /* Inline-block to keep it in line with surrounding text */
        vertical-align: top; /* Aligns the top of the element with the top of the line box */
        min-width: 60px; /* Adjust based on the longest word to prevent layout shift */
    }

        .word-cycle span {
            position: absolute;
            opacity: 0;
            animation: cycleWords 10s infinite; /* 10s is the total duration for one cycle through all words */
            top: 0; /* Aligns the top of the span with the top of its parent */
            left: 10px; /* Aligns the left of the span with the left of its parent */
        }

    @keyframes cycleWords {
        0%, 20% {
            opacity: 0;
        }

        30%, 40% {
            opacity: 1;
        }

        50%, 100% {
            opacity: 0;
        }
    }

    .word-cycle span:nth-child(1) {
        animation-delay: 0s;
    }

    .word-cycle span:nth-child(2) {
        animation-delay: 2s;
    }

    .word-cycle span:nth-child(3) {
        animation-delay: 4s;
    }

    .word-cycle span:nth-child(4) {
        animation-delay: 6s;
    }

    .word-cycle span:nth-child(5) {
        animation-delay: 8s;
    }

    .dashed-line-right {
        border-right: 1px solid transparent; /* Set up the border */
        height: 100%; /* Adjust the height as needed */
        border-image: linear-gradient(to bottom, #000 10%, rgba(0, 0, 0, 0) 0%) 0 1 0 0 stretch; /* Adjust the color (#000 for black) */
        border-image-slice: 1;
    }

    .carousel {
        overflow: hidden;
        width: 100%;
        height: 50px; /* Adjust based on your needs */
        position: relative;
    }

    .text-slide {
        position: absolute;
        white-space: nowrap;
        left: 100%;
        animation: slideIn 6s linear infinite;
    }

    @keyframes slideIn {
        0% {
            left: 110%;
        }

        20%, 80% {
            left: 45%; /* Adjust based on where you want the text to stop */
        }

        100% {
            left: -10%;
        }
    }


    @font-face {
        font-family: 'Santral';
        src: url('Fonts/Regular.woff2') format('woff2');
    }

    @font-face {
        font-family: 'Caveat';
        src: url('Fonts/Caveat-Regular.ttf') format('woff2');
    }

    .font-roman {
        font-family: sans-serif, serif !important;
        font-style: italic;
    }

    .font-caveat {
        font-family: 'Caveat', cursive !important;
    }

    .corporate-green {
        background:rgb(129, 216, 208) ;
    }

    body {
        font-family: 'Santral', serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        text-align: center; /* Center align the text for the whole body */
    }
</style>
